
.address-book
    &_wrapper
        padding: .5rem

    &_card_item
        &_content
             column-gap: 1rem
             display: flex
        &_title
            font-weight: 600

    &_card
        &_title
            font-weight: 600
            font-size: 1.2rem
